/* style.module.css */

#cardsContainer {
    height: 10rem;
}

.memoryContainer {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.h1 {
    text-align: center;
    margin-bottom: 1em;
}
.container {
    height: calc(100vh - 200px);
    width: 700px; 
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}


.card {
    background-color: rgb(255, 191, 54); 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: rotateY(180deg);
    animation: 5s hideCard linear;
    transition: transform 0.5s;
   
}
@keyframes hideCard{
0%, 70% {
    transform:  rotateY(0);
    }
100% {
    transform: rotateY(180deg);
}
}

.card img{
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 5s hideImage linear;
}
@keyframes hideImage{
0%, 70% {
    transform: scale(1);
}
100% {
    transform: scale(0);
}
}

.active{
transform: rotateY(0);
}

.wrong {
    background-color: red;
}

.correct {
    background-color: green;
}

.active img{
    transform: scale(1);
}