.breed-container {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.breed-container h2{
  font-size: xx-large;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;

}

.breed-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0;
  list-style: none;
  
}

.breed-gallery li {
  aspect-ratio: 1 / 1;
  
}

.breed-gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
}


.breed-gallery li img:hover {
  transform: scale(1.02);
}

.error {
  color: red;
  font-weight: bold;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(32, 24, 0, 0.562);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: zoom-out;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background: #fff3e0;
  border: 3px solid rgb(213, 154, 59);
  padding: 1rem;
  border-radius: 8px;
  cursor: auto;
  animation: fadeIn 0.2s ease-in-out;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  object-fit: contain;
}





.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  /* left: 3px; */
  background: none;
  border: none;
  font-size: 3rem;
  line-height: 1;
  color: red;
  font-weight: bolder;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to   { opacity: 1; transform: scale(1); }
}
